<!DOCTYPE html>
<html>
<head>
<style>

/*Primeira Flex-Box*/
.flex-container1 {
  display: flex;
  flex-direction: row-reverse;
  background-color: DodgerBlue;
  justify-content: flex-start;
  }

/*Segunda Flex-Box*/
.flex-container2 {
  display: flex;
  flex-direction: column-reverse;
  background-color: DodgerBlue;
  align-items: flex-start;
  }

/*Terceira Flex-Box*/
.flex-container3 {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
  justify-content: center;
  }

/*Quarta Flex-Box*/
.flex-container4 {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
  justify-content: flex-end;
  }

/*Quinta Flex-Box*/
.flex-container5 {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
  justify-content: space-around;
  }

/*Sexta Flex-Box*/
.flex-container6 {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
  justify-content: space-between;
  }

/*Sétima Flex-Box*/
.flex-container7 {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
  justify-content: flex-start;
  height: 200px;
  align-items: center;
  }

/*Oitava Flex-Box*/
.flex-container8 {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
  justify-content: flex-start;
  height: 200px;
  align-items: flex-start;
  }

/*Nona Flex-Box*/
.flex-container9 {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
  justify-content: flex-start;
  height: 200px;
  align-items: flex-end;
  }

/*Décima Flex-Box*/
.flex-container10 {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
  justify-content: flex-start;
  height: 150px;
  }

.flex-container1 > div, .flex-container2 > div, .flex-container3 > div, .flex-container4 > div, .flex-container5 > div, .flex-container6 > div, 
.flex-container7 > div, .flex-container8 > div, .flex-container9 > div, .flex-container10 > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;    
  font-size: 30px;
  }

</style>
</head>
<body>

<h1>Meus contêiners flexíveis</h1>

<div class="flex-container1">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

<br>
<br>

<div class="flex-container2">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

<br>
<br>

<div class="flex-container3">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

<br>
<br>

<div class="flex-container4">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

<br>
<br>

<div class="flex-container5">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

<br>
<br>

<div class="flex-container6">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

<br>
<br>

<div class="flex-container7">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

<br>
<br>

<div class="flex-container8">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

<br>
<br>

<div class="flex-container9">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<br>
<br>

<div class="flex-container10">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>


</body>
</html>
